@import url(./var.css);

body {
	background-color: var(--bg);
	height: 200vh;
}

p, a {
	font-family: var(--font-content);
}

h1, h2 {
	font-family: var(--font-header);
}

/* Header */

header.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--main);
	padding-inline: max(1rem, min(20vw, 3rem)) ;
	padding-block: 1rem;
	opacity: 0.9;

	height: 2rem;
	width: calc(95vw - max(1rem, min(20vw, 3rem)));
	
	position: fixed;

	z-index: 2;

	-webkit-box-shadow: 5px 5px 29px -1px rgba(0,0,0,0.3); 
	box-shadow: 5px 5px 29px -1px rgba(0,0,0,0.3);
}

header.header  * {
	opacity: 1;
}

img.site-logo {
	width: 8rem;
}

nav ul {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	height: 100%;
	align-items: center;
}

header li {
	list-style: none;
}

header a {
	text-decoration: none;
	color: var(--content);
	font-weight: 400;
}

header a:hover {
	text-decoration: underline;
}

/* Hero */

section.hero {
	object-fit: fill;
	background-image: url(../img/hero-img.jpg);
	background-size: cover;
	height: 80vh;

	padding-top: 2.25rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

div.hero__content {
	display: flex;
	justify-content: space-between;
	width: 90%;
	align-items: center;
}

h1.hero__title, p.hero__desc {
	color: var(--main);
}

h1.hero__title {
	font-size: 7rem;
}

p.hero__desc {
	font-size: 2.25rem;
	font-weight: var(--w-light);
}

/* Main */

section.card {
	max-width: min(98vh, 70rem);
	margin-inline: auto;
	background-color: var(--main);
	padding: 1rem;
	border-radius: 0.25rem;

	/* transform: translateY(-1.5rem); */
	transition: 0.9s;

	-webkit-box-shadow: 5px 5px 29px -1px rgba(0,0,0,0.3); 
	box-shadow: 5px 5px 29px -1px rgba(0,0,0,0.3);

}

.card.show {
	transform: translateY(-1.5rem);
	transition: 0.9s;
}


.card h2.card__title {
	font-size: 3.5rem;
	margin-bottom: 0.75rem;
}

.card p.card__content {
	font-size: 1.15rem;
}

p.card__content a.card__link {
	color: var(--link);
}